<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>
<%@ Register Src="~/user-control/main-control.ascx" TagPrefix="uc1" TagName="maincontrol" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="headMeta" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/all.css" rel="stylesheet" />


    <style>

        
.navbar-inverse .navbar-nav > li > a {
   margin-right: 12px;
}


        #main-slider .prev
        {
            margin: 15px;
        }
        #main-slider .next
        {
            margin: 15px;
        }
        @media (min-width: 100px) and (max-width: 400px)
        {
            #subscribe
            {
                width: 95% !important;
            }
        }
        }





    </style>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-75406380-1', 'auto');
        ga('send', 'pageview');
   
        </script>



    <script>



        $("#myDiv").hide();
       // alert("h");


        $(".myButton").click(function () {
           // alert("h");
    // Set the effect type
    var effect = 'slide';

    // Set the options for the effect type chosen
    var options = { direction: 'right' };

    // Set the duration (default: 400 milliseconds)
    var duration = 500;

    $('#myDiv').toggle(effect, options, duration);
});</script>



    <!--Start of Zendesk Chat Script-->
<script type="text/javascript">
    window.$zopim || (function (d, s) {
        var z = $zopim = function (c) { z._.push(c) }, $ = z.s =
        d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o) {
            z.set.
            _.push(o)
        }; z._ = []; z.set._ = []; $.async = !0; $.setAttribute("charset", "utf-8");
        $.src = "https://v2.zopim.com/?4mDH1gni8AgtF2iJcGLhaWqa8oyW64CM"; z.t = +new Date; $.
        type = "text/javascript"; e.parentNode.insertBefore($, e)
    })(document, "script");
</script>
<!--End of Zendesk Chat Script-->




</head>
<!--/head-->
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
    </asp:ScriptManager>
    <header id="header">
        <div class="top-bar">
<div class="side-trigger">
    <ul>
        <li><a href="../contact-us.aspx" class="side-trigger-link"><i class="fa">
          <img class="myButton" src="../images/a-contact.png" alt="contact us">
              
                                                                   </i></a></li>



        
 <li style=""><button  type="button" style="background: #444343;
border: none;" data-toggle="modal" data-target="#myModal">
<img src="../images/subscribe.png" />
 </button></li>
    </ul>

   <%--<div id="myDiv"> k</div>--%>


</div>
      <nav class="navbar navbar-inverse navbar-fixed-top">
               <style>
                   .widget
                   {
                       margin-bottom: 0px !important;
                   }
                   .img-responsive
                   {
                       margin-left: 0%;
                   }
                   .topmenu-right
                   {
                       width: 38%;
                   }
                   .img-responsive2
                   {
                       margin-left: 33%;
                   }
               </style>
       <div>
                <div  class="row">                       
                    <div class="col-sm-6 col-xs-12 col-md-8">
					<div  class="col-sm-4 col-xs-12 col-md-3">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i><strong style="font-size:15px"> 888 452 1962</strong> </p></div>
                    </div>
					</div>
					<div class="col-sm-6 col-xs-12 col-md-4">					 
					 <div class="col-sm-4 col-xs-12 col-md-6">                       
                       <a  style="padding-right: 28px;" href="../home.aspx">Home</a> 
                       <a   href="../contact-us.aspx">Contact Us</a>
					   </div>
					    <div class="col-sm-4 col-xs-12 col-md-6">
                          <ul class="social-share">
                                <li><a target="_blank" href="https://www.facebook.com/InnitiAlliance/"><i class="fa fa-facebook"></i></a></li>
                                <li><a target="_blank" href="https://twitter.com/InnitiAlliance"><i class="fa fa-twitter"></i></a></li>
                                <li><a target="_blank" href="https://www.linkedin.com/company/inniti-allaince"><i class="fa fa-linkedin"></i></a></li>     
                               <%-- <li><a target="_blank" href="http://www.innitialliance.com/blog/"><img src="../images/blog-icon.png" alt="inniti-blog" /></i></a></li>    --%>                      
                           <%-- <li><a target="_blank" href="https://www.linkedin.com/company/inniti-allaince"> <svg class="icon icon-blog"><use xlink:href="#icon-blog"></use></svg><span class="mls"> icon-blog</span></a></li> </ul>--%>
                          </div>
                                       
                       </div>
					   </div>
                    </div>
                      <div class="navbar-header">
            <button data-target=".js-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">	
            <span class="sr-only">Toggle navigation</span>
	<span class="icon-bar" style="background-color:black"></span>
	<span class="icon-bar" style="background-color:black" ></span>
	<span class="icon-bar" style="background-color:black"></span>
            </button>	<a href="../home.aspx" class="navbar-brand">
            <img class="img-responsive2" alt="Innitialliance" src="../images/inniti-logo1.png" itemprop="image"></a>
       </div>
        <div class="collapse navbar-collapse js-navbar-collapse">
         <div align="right" class="single-nav">
  </div>
        <div  style="text-align: left"  class="topmenu-right">
          <%--   <ul class="nav navbar-nav">
                <li class="dropdown mega-dropdown">	<a class="dropdown-toggle" href="../about-us.aspx">COMPANY</a>
                     <li class="col-sm-3">
                         </li>
                        <li class="col-sm-3">
                              </li>
     <li class="col-sm-3">
                      </li>
            </ul>--%>
            <ul class="nav navbar-nav">
                 <li class="mega-dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">COMPANY</a><%--dropdown mega-dropdown--%>
                <%--    <ul class="dropdown-menu mega-dropdown-menu row" style="width:250px !important ;LEFT:-110PX !IMPORTANT; height:190PX;PADDING-TOP:35PX">  --%>
                          <ul class="dropdown-menu mega-dropdown-menu row" style="width:224px !important ;LEFT:-90PX !IMPORTANT; height: 109PX;PADDING-TOP:35PX">    
                     <li class="col-sm-0">
                            <ul class="vert-devider">
                              
                               <li><a href="../about-us.aspx">About Us</a></li>
                                  <li><a href="../management-team.aspx">Management Team</a></li>
                              
                                </ul>
                        </li>
                           </ul>
                </li>
            </ul>
             <ul class="nav navbar-nav">
                 <li class="mega-dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">SOLUTIONS</a><%--dropdown mega-dropdown--%>
                   <%-- <ul class="dropdown-menu mega-dropdown-menu row" style="width:250px !important ;LEFT:-16PX !IMPORTANT; height:190PX;PADDING-TOP:35PX">    --%>
                     
                    <ul class="dropdown-menu mega-dropdown-menu row" style="width: 224px !important;
LEFT: 8PX !IMPORTANT;
height: 180PX;
PADDING-TOP: 35PX;">    
                        <li class="col-sm-0">
                            <ul class="vert-devider"><%-- --%>
                              
                               <li><a href="../automation-solutions.aspx">Automation Solutions</a></li>
                              
                               <li><a href="../application-upgradation.aspx">Application Upgradation</a></li>
                                <li><a href="../system-integration.aspx">System Integration </a></li>
                             <%--    <li><a href="../performance-engineering.aspx">Performance Engineering </a></li>--%>
                                 <li><a href="../workflow-management.aspx">Workflow Management</a></li>
                                <li><a href="../fnol.aspx">First Notice of Loss</a></li>
                            </ul>
                        </li>
                           </ul>
                </li>
            </ul>
                 <ul class="nav navbar-nav">
                 <li class="mega-dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">SERVICES</a>
                     <ul class="dropdown-menu mega-dropdown-menu row">
                     <li class="col-sm-3">
                            <ul class="vert-devider">
                               <li style="font-weight:bold;color: #fff;margin: 0px 20px;" class="../dropdown-header" style="color:#fff">Insurance</li>
                               <li><a href="../insurance-services.aspx">Core Insurance Services</a></li>
                                <li><a href="../business-intelligence-analytics.aspx">Business Intelligence & Analytics</a></li>
                                 <li><a href="../claims-management.aspx">Claims Management</a></li>
                               
                                </ul>
                              </li>
                         <li class="col-sm-3">
                            <ul class="vert-devider">
                               <li  style="font-weight:bold;color: #fff;margin: 0px 20px;" class="../dropdown-header" style="color:#fff">Healthcare</li>
                               <li><a href="../revenue-cycle-management.aspx">Revenue Cycle Management</a></li>
                                <li><a href="../pharmacy-billing.aspx">Pharmacy & Labs</a></li>
                                   <li><a href="../hospital-billing.aspx">Hospital Billing</a></li>
                                </ul>
                              </li>
                         <li class="col-sm-3"> 

                            <ul class="vert-devider"> 
                               <li style="font-weight:bold;color: #fff;margin: 0px 20px;" class="../dropdown-header" style="color:#fff">BPM</li>
                               <li><a href="http://www.innitialliance.com/business-process-management/voice-back-office-and-Data.aspx">Voice/ Back office & Data</a></li>
                               <li><a href="http://www.innitialliance.com/business-process-management/customer-services.aspx">Customer Service</a></li>
                               <li><a href="http://www.innitialliance.com/business-process-management/customer-retention-management.aspx">Customer Retention Management </a></li>
                               <li><a href="http://www.innitialliance.com/business-process-management/application-management.aspx">Application Management</a></li>
                                <li><a href="http://www.innitialliance.com/business-process-management/help-desk-services.aspx">Help Desk Management</a></li>
                                </ul>
                              </li>
                         <li class="col-sm-3">
                            <ul class="vert-devider">

                         <li style="font-weight:bold;color: #fff;margin: 0px 20px;" class="../dropdown-header" style="color:#fff">Industry<%--</a>--%></li>
                           
                         <%--<li class="dropdown-header" style="color:#fff">Industry</li>--%>
                                   <li><a href="../claims-management.aspx">Healthcare Insurance</a></li>
                                   <li><a href="../auto-insurance.aspx">Auto Insurance</a></li>
                                   <li><a href="../property-and-casualty.aspx ">P&C Insurance</a></li>
                                     <li><a href="../life-insurance.aspx">Life Insurance</a></li>
                                </ul>
                              </li>
                         </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav">
                 <li class="mega-dropdown"><a class="dropdown-toggle" href="/resource.aspx">RESOURCE</a>
             <%--        <ul class="dropdown-menu mega-dropdown-menu row">
                     <li class="col-sm-3">
                            <ul class="vert-devider">
                             
                               
                                </ul>
                              </li>
                         <li class="col-sm-3">
                            <ul class="vert-devider">
                               
                                </ul>
                              </li>
                         <li class="col-sm-3"> 

                            <ul class="vert-devider"> 
                             
                                </ul>
                              </li>
                         <li class="col-sm-3">
                            <ul class="vert-devider">

                       
                         
                                
                                </ul>
                              </li>
                         </ul>--%>
                </li>
            </ul>

                   <ul class="nav navbar-nav">
                 <li class=""><a class="dropdown-toggle" href="http://www.innitialliance.com/blog/">BLOG</a>
                </li>
            </ul>


       </div>     
        </div>
</div>
<div class="container">
           <nav class="navbar navbar-inverse" role="banner">
            <div class="container"> 
            </div>
        </nav>
    </header>
    <!--/header-->
    <div id="body">
        <div class="modal fade" id="myModal" role="dialog">
            <div id="subscribe" class="modal-dialog modal-sm" style="width: 25%;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            &times;</button>
                        <h4 style="padding: 29px; text-align: center; font-size: 22px;" class="modal-title">
                            Subscribe to our Newsletter Via Email</h4>
                    </div>
                    <div class="modal-body">
                        <div>
                            <asp:TextBox ID="txt_Email" placeholder="Email" CssClass="form-control" Style="padding: 0px 0px 0px 13px;
                                margin: 0px 20px 20px 20px; width: 86%;" runat="server"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" ControlToValidate="txt_Email"
                                runat="server" ErrorMessage="*"></asp:RequiredFieldValidator>
                        </div>
                        <asp:Button ID="btn_subscribe" OnClick="btn_subscribe_Click" CssClass="btn btn-success"
                            Style="padding: 10px 24px 12px 25px; margin: 0px 20px 20px 65px; width: 50%;
                            background-color: #00B6C9;" runat="server" Text="Subscribe" />
                    </div>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <section id="main-slider" class="no-margin">
 <section id="bottom">
     <div    class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <h2 class="center" style="padding:5px 0!importent; margin-bottom:0px;">Quick Links @ Inniti</h2>
            <div class="row">
                <div class="col-md-2 col-sm-2">
                    <div class="widget">
                       <ul>
                            <li><a href="../insurance-services.aspx"><strong>Core Insurance Services </strong></a>
                                 <ul>
                                   
                                     
                                     <li><a href="http://www.innitialliance.com/insurance-services/Risk-Management.aspx">Risk Management</a></li>
                                     <li><a href="http://www.innitialliance.com/insurance-services/fraud-detection.aspx">Fraud Detection </a></li>                          
                                     <li><a href="http://www.innitialliance.com/insurance-services/staff-augmentation.aspx">Staff Augmentation  </a></li>                          
                            
                                  </ul>
                            </li>
                             </ul>
                    </div>    
                </div><!--/.col-md-3-->
                  <div class="col-md-2 col-sm-2">
                    <div class="widget">
                         <ul>
                             <li ><a href="../business-intelligence-analytics.aspx"><strong style="padding:1px;">BI & Analytics</strong> </a></li>
                               <UL>
                                     <li><a href="http://www.innitialliance.com/business-intelligence-analytics/big-data.aspx">Big Data</a></li>
                                     <li><a href="http://www.innitialliance.com/business-intelligence-analytics/predictive-analytics.aspx">Predictive Analytics</a></li>
                                     <li><a href="http://www.innitialliance.com/business-intelligence-analytics/prescriptive-analytics.aspx">Prescriptive Analytics
</a></li>
                                     <li><a href="http://www.innitialliance.com/business-intelligence-analytics/performance-engineering.aspx">Performance Engineering</a></li>
                                     <li><a href="http://www.innitialliance.com/business-intelligence-analytics/Reporting-and-Dashboards.aspx">Reporting & Dashboards</a></li>
                                    
                               </UL>
                            </ul>
                               
                        <ul>
                         
                           
                            
                           
                    </div>    
                </div>
 <div class="col-md-2 col-sm-2">
                    <div class="widget">
                       <ul >
                        <li><a href="../claims-management.aspx"><strong>Claims Management</strong></a></li>
                            <ul>
                                     <li><a href="http://www.innitialliance.com/claims-management/enrollment-services.aspx">Enrollment Services  </a></li>
                                     <li><a href="http://www.innitialliance.com/claims-management/contract-management-services.aspx">Contract Management</a></li>
                                     <li><a href="http://www.innitialliance.com/claims-management/benefit-validation-services.aspx">Benefit Validation </a></li>
                                      <li><a href="http://www.innitialliance.com/claims-management/policy-administration-services.aspx">Policy Administration </a></li>
                                     <li><a href="http://www.innitialliance.com/claims-management/claims-processing.aspx">Claims Processing</a></li>
                                     <li><a href="http://www.innitialliance.com/claims-management/claims-analytics.aspx">Claims Analytics</a></li>
                                  </ul>
                       </ul>
                    </div>    
                </div><!--/.col-md-3-->
                <div class="col-md-2 col-sm-2">
                    <div class="widget">
                       <ul >
                            <li><a href="../market-research.aspx"><strong>Market Research</strong></a></li>
                                        <li> <a href="../claims-management.aspx"><strong>Healthcare Services</strong></a></li>
                            <ul>
                                     <li><a href="../revenue-cycle-management.aspx">Revenue Cycle Management </a></li>
                                     <li><a href="../hospital-billing.aspx">Hospital Billing</a></li>
                                     <li><a href="../pharmacy-billing.aspx">Pharmacy & Labs</a></li>
                                  </ul>
                                    </li>
                           
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
                        <div class="col-md-2 col-sm-2">
                    <div class="widget">
               
                        <ul>
                         
                            <li><a href="../business-process-management.aspx"><strong>Business Process Management</strong>
                            <ul">
                                     <li><a href="http://www.innitialliance.com/business-process-management/voice-back-office-and-Data.aspx">Voice/ Back office & Data </a></li>
                                     <li><a href="http://www.innitialliance.com/business-process-management/customer-services.aspx">Customer Services</a></li>
                                     <li><a href="http://www.innitialliance.com/business-process-management/customer-retention-management.aspx">Customer Retention Management</a></li>
                                       <li><a href="http://www.innitialliance.com/business-process-management/application-management.aspx">Application Management</a></li>                        
                          <li><a href="http://www.innitialliance.com/business-process-management/help-desk-services.aspx">Help Desk Management</a></li>
                                  </ul>
                            
                            </li>
                               
                        </ul>
                    </div>    
                </div>        <div class="col-md-2 col-sm-2">
                    <div class="widget">
                       <ul><li><strong>Solutions</strong></li>
                                     <li><a href="../automation-solutions.aspx">Automation Solutions</a></li>
                                     <li><a href="../application-upgradation.aspx">Application Upgradation</a></li>
                                     <li><a href="../system-integration.aspx">System Integration </a></li>
                                                           
                          <li><a href="../workflow-management.aspx">Workflow Management </a></li
                             <li><a href="../fnol.aspx">First Notice of Loss</a></li>
                                  </ul>
                    </div>    
                </div>

            </div>
        </div>
    </section><!--/#bottom-->
     </section>
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2017 <a target="_blank" href="http://www.innitialliance.com/" title=""> Innitialliance</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="../home.aspx">Home</a></li>
                        <li><a href="../about-us.aspx">About Us</a></li>
                       <li><a href="../Press-Release">Press Release</a></li>
                        <li><a href="../contact-us.aspx">Contact Us</a></li>
                        <li><a href="../privacy-policy.aspx">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div> 
    </footer>
    </form>

 <script src="../js/jquery.js"></script>

    <script src="../js/bootstrap.min.js"></script>

   <%-- <script src="../js/jquery.prettyPhoto.js"></script>

   <script src="../js/jquery.isotope.min.js"></script>

    <script src="../js/main.js"></script>

    <script src="../js/wow.min.js"></script>--%>

</body>
</html>
