<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Inniti</title>
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<!--/head-->
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site scripts--%>

        </scripts>
    </asp:ScriptManager>
    <header id="header">
        <div class="top-bar">


             <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="row">

                        <div class="col-sm-4 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i><strong style="font-size:15px"> 888 452 1962</strong> </p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                       <a  style="margin: 4px -222px;" href="home.aspx">Home</a> 
                       <a  style="margin: 1px 237px;"  href="contact-us.aspx">Contact Us</a>
                          <ul class="social-share" style="margin:-209px;">
                           
              
                                <li><a href="https://www.facebook.com/InnitiAlliance/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/InnitiAlliance"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/inniti-allaince"><i class="fa fa-linkedin"></i></a></li> 
                             
                            </ul>
                          <%--<ul class="social-share" style="margin: -134px;" >
                <a href="home.aspx">Home</a> |
                        
                      
                        <a href="contact-us.aspx">Contact Us</a>
                  </div>  </ul>--%>
                    </div>
                       
      
                            
                       </div>
                    </div>
                     <div class="navbar-header">
            <button data-target=".js-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">	
            <span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
            </button>	<a href="home.aspx" class="navbar-brand">
            <img class="img-responsive" alt="swash convergence" src="images/inniti-logo1.png" itemprop="image"></a>
       </div>
        <div class="collapse navbar-collapse js-navbar-collapse">
         <div align="right" class="single-nav">
 <%-- <ul>
  <li><a href="aboutus.html">about</a></li>
  <li><a href="insight.html"> insight </a></li>
  <li><a href="careers/index.html"> careers </a></li>
  <li><a href="partner.html">partner</a></li>
  <li><a href="news-events.html"> news room </a></li>
  <li><a target="_blank" href="http://www.swashconvergence.blogspot.in/">blog</a></li>
 
  </ul>--%>
  </div>
        <div align="right" style="float:right"  class="topmenu-right">
           
            
            
            <%--ABOUTUS--%>
            
            
            
             <ul class="nav navbar-nav">
                <li class="dropdown mega-dropdown">	<a <%--data-toggle="dropdown"--%> class="dropdown-toggle" href="about-us.aspx">COMPANY</a>
                 
                 
                 
             
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 <%--  <ul  class="dropdown-menu mega-dropdown-menu row">
                       <%-- <li class="col-sm-3">
                            <ul class="vert-devider">
                            <li style="margin-top:6px" class="dropdown-header pull-right"><img src="images/logo-kencloud.png"></li>
                               <li style="clear:both;text-align:right" class="dropdown-header"><a href="products.html">KENCloud ERP</a></li>
                               <p>Swash's robust combination of products focused completely on meeting enterprise..</p>
           <p><a class="grayscale" href="products.html"><img class="img-responsive" src="images/products-overview-photo.jpg"></a></p>
                                <li><a class="text-right" href="products.html">View all<span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
                                </li></ul>
                            </li>--%>
                        <li class="col-sm-3">
                         <%--   <ul class="vert-devider">
                                <li class="dropdown-header"><a href="department-specific-products.html">Department Products</a></li>
                                <li><a href="KenResource.html"><img src="images/product_img/ken_resource.png">KenResource</a></li>
                               
                               <br>
								<br><br>
<br><br>
                               </ul>--%>
                           </li>
                        <li class="col-sm-3">
                           <%-- <ul class="vert-devider">
                               <li class="dropdown-header"><a href="service-as-a-product.html">Service as a Product</a></li>
                               <li><a href="KenReach.html"><img src="images/product_img/ken_reach.png">KenReach</a></li>
                                <li><a href="#"><%--<img src="images/product_img/ken_presence.png">--%><%--</a></li>
                               
                               
                                <br><br>
<br><br><br>
                                </ul>--%>
                              </li>
     <li class="col-sm-3">
                <%--     <ul>
                  <li class="dropdown-header"><a href="ERP-Solutions.html">ERP Solutions</a></li>
                                <li><a href="KenMerchant.html"><img src="images/product_img/ken_merchant.png">KenMerchant</a></li>
                                <li><a href="KenMedics.html"><img src="images/product_img/ken_medics.png">KenMedics</a></li>
                                <li><a href="KenCampus.html"><img src="images/product_img/ken_campus.png">KenCampus</a></li>
                             
                                </ul>--%>
                <%--    </li>  </ul>--%>
                </li>
            </ul>
            
            
            
             <ul class="nav navbar-nav">
                 <li class="dropdown mega-dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">PRODUCTS</a>
                   
      

                     <ul class="dropdown-menu mega-dropdown-menu row" style="width:250px !important ;LEFT:-16PX !IMPORTANT; height:190PX;PADDING-TOP:35PX">    
                     <li class="col-sm-0">
                            <ul class="vert-devider"><%-- --%>
                               <li><a href="application-development.aspx"><%--<img src="images/product_img/ken_reach.png">--%>Application Development</a></li>
                               
                               <li><a href="application-upgradation.aspx"><%--<img src="images/product_img/ken_reach.png">--%>Application Up-gradation</a></li>
                                <li><a href="system-integration.aspx"><%--<%--<img src="images/product_img/ken_presence.png">--%>System Integration </a></li>
                                 <li><a href="performance-engineering.aspx"><%--<img src="images/product_img/ken_presence.png">--%>Performance Engineering </a></li>
                                 <li><a href="workflow-management.aspx"><%--<img src="images/product_img/ken_presence.png">--%>Workflow Management</a></li>
                                <br><br>
<br><br><br>
                                </ul>
                        </li>
                        

                         </ul>






                </li>
            </ul>

     
            
                 <ul class="nav navbar-nav">
                 <li class="dropdown mega-dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">SERVICES</a>
                   
       <%--           <ul class="dropdown-menu mega-dropdown-menu row">
                   
                      
                      

                      
                      
                      <li class="col-sm-3">
                   <ul class="vert-devider">
                   <li class="dropdown-header"><a href="solutions.html">Insurance</a></li>
                   <p>Our solutions for technology are designed to address complex applications across ..</p>
                   <p><a class="grayscale" href="solutions.html"><img class="img-responsive" src="images/solutions-overview-photo.jpg"></a></p>
                   <li><a class="text-right" href="solutions.html">View all<span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
                   </li></ul>
                   </li>
                        
                      
                        <li class="col-sm-3">
                            <a href="healthcare.html">
                            <div align="center"><img src="images/product_img/HealthCare.png"></div>
                            <div align="center"><h5>Healthcare</h5></div>
                            </a>
                            
                           
                            </li><li class="col-sm-3">
                            <a href="retail.html">
                            <div align="center"><img src="images/product_img/retail.png"></div>
                            <div align="center"><h5>Retail</h5></div>
                            </a>
                            </li>
                            
                           
                           
                          
                            <li class="col-sm-3">
                            <a href="education-research.html">
                            <div align="center"><img src="images/product_img/Education.png"></div>
                            <div align="center"><h5>Education &amp; Research</h5></div>
                            </a>
                            </li>
                            
                            

                           
                           <li style="margin-top:15px" class="col-sm-3">
                            <a href="hospitality-leisure.html">
                            <div align="center"><img src="images/product_img/Hospitality.png"></div>
                            <div align="center"><h5>Hospitality &amp; Leisure</h5></div>
                            </a>
                            </li>
                            
                             <li style="margin-top:15px" class="col-sm-3">
                            <a href="logistics-distribution.html">
                            <div align="center"><img src="images/product_img/LOgistics.png"></div>
                            <div align="center"><h5>Logistics &amp; Distribution</h5></div>
                            </a>
                            </li>
                            
                             <li style="margin-top:15px" class="col-sm-3">
                            <a href="e-commerce.html">
                            <div align="center"><img src="images/product_img/Ecommerce.png"></div>
                            <div align="center"><h5>E-Commerce</h5></div>
                            </a>
                            </li>
                            
                           
                           
                            
                             
                       
                       
                    </ul>--%>


<%--above code--%>

                     <ul class="dropdown-menu mega-dropdown-menu row">

                     <li class="col-sm-3">
                            <ul class="vert-devider">
                               <li class="dropdown-header"><a href="#">Insurance</a></li>
                               <li><a href="insurance-services.aspx"><%--<img src="images/product_img/ken_reach.png">--%>Core Insurance Services</a></li>
                                <li><a href="business-intelligence-analytics.aspx"><%--<%--<img src="images/product_img/ken_presence.png">--%>Business Intelligence & Analytics</a></li>
                                 <li><a href="claims-management.aspx"><%--<img src="images/product_img/ken_presence.png">--%>Claims Management</a></li>
                                 <%--<li><a href="#"><%--<img src="images/product_img/ken_presence.png">FP& A and Transformational </a></li>
                                  <li><a href="#"><%--<img src="images/product_img/ken_presence.png">Dental and Vision Plan</a></li>--%>
                                <br><br>
<br><br><br>
                                </ul>
                              </li>
                         <li class="col-sm-3">





                             <%--&trade;--%>





                            <ul class="vert-devider">
                               <li class="dropdown-header"><a href="#">Healthcare</a></li>
                               <li><a href="revenue-cycle-management.aspx"><%--<img src="images/product_img/ken_reach.png">--%>Revenue Cycle Management</a></li>
                              <%--  <li><a href="#"><%--<img src="images/product_img/ken_presence.png">Medical Coding</a></li>--%>
                               <%-- <li><a href="#"><%--<img src="images/product_img/ken_presence.png">Hospitals</a></li>--%>
                                <li><a href="pharmacy-billing.aspx"><%--<img src="images/product_img/ken_presence.png">--%>Pharmacy & Labs</a></li>
                               
                                <%--<li><a href="#"><%--<img src="images/product_img/ken_presence.png">DRG Audit</a></li>--%>
                               
                                <br><br>
<br><br><br>
                                </ul>
                              </li>
                         <li class="col-sm-3"> 


                            <ul class="vert-devider"> 
                               <li class="dropdown-header"><a href="#">BPM</a></li><%--bussiness-process-management.aspx--%>
                               <li><a href="business-process-management.aspx"><%--<img src="images/product_img/ken_reach.png">--%>Voice/ Back office & Data</a></li>
                               <li><a href="customer-services.aspx"><%--<img src="images/product_img/ken_reach.png">--%>Customer Service</a></li>

                               <li><a href="customer-retention-management.aspx"><%--<img src="images/product_img/ken_reach.png">--%>Customer Retention Management </a></li>
                               <li><a href="application-management.aspx"><%--<img src="images/product_img/ken_reach.png">--%>Application Management</a></li>
                                
                                <%--<li><a href="custmor_support.aspx"><%--<img src="images/product_img/ken_presence.png">Customer Support - </a></li>--%>
                                <li><a href="help-desk-services.aspx"><%--<img src="images/product_img/ken_presence.png">--%>Help Desk Management</a></li>
                                <%--<li><a href="#"><%--<img src="images/product_img/ken_presence.png">Collections</a></li>--%>
                               
                               
                                <br><br>
<br><br><br>
                                </ul>
                              </li>
                         <li class="col-sm-3">
                            <ul class="vert-devider">
                               <li class="dropdown-header"><a href="#">Research</a></li>
                               <li><a href="market-research.aspx"><%--<img src="images/product_img/ken_reach.png">--%>Market Research</a></li>
                             
                                <br><br>
<br><br><br>
                                </ul>
                              </li>


                         </ul>




<%--above code--%>

                     



                </li>
            </ul>
       </div>     
        </div>
        <!-- /.nav-collapse -->
</div></div>
 </nav>
























                
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->
















       

<div class="container">
       











        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
               <%-- <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
				--%>
               <%-- <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-item.html">Blog Single</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a></li> 
                        <li><a href="contact-us.html">Contact</a></li>                        
                    </ul>
                </div>--%>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header>
    <!--/header-->
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <%--  <section id="main-slider" class="no-margin">
        <div class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">

                <div class="item active" style="background-image: url(images/slider/bg1.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
                                    <h2 class="animation animated-item-2">Accusantium doloremque laudantium totam rem aperiam, eaque ipsa...</h2>
                                    <a class="btn-slide animation animated-item-3" href="#">Read More</a>
                                </div>
                            </div>

                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/img1.png" class="img-responsive">
                                </div>
                            </div>

                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/slider/bg2.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
                                    <h2 class="animation animated-item-2">Accusantium doloremque laudantium totam rem aperiam, eaque ipsa...</h2>
                                    <a class="btn-slide animation animated-item-3" href="#">Read More</a>
                                </div>
                            </div>

                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/img2.png" class="img-responsive">
                                </div>
                            </div>

                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/slider/bg3.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
                                    <h2 class="animation animated-item-2">Accusantium doloremque laudantium totam rem aperiam, eaque ipsa...</h2>
                                    <a class="btn-slide animation animated-item-3" href="#">Read More</a>
                                </div>
                            </div>
                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/img3.png" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
        <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="next">
            <i class="fa fa-chevron-right"></i>
        </a>
    </section><!--/#main-slider-->

    <section id="feature" >
        <div class="container">
           <div class="center wow fadeInDown">
                <h2>Features</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-bullhorn"></i>
                            <h2>Fresh and Clean</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-comments"></i>
                            <h2>Retina ready</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-cloud-download"></i>
                            <h2>Easy to customize</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                        </div>
                    </div><!--/.col-md-4-->
                
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-leaf"></i>
                            <h2>Adipisicing elit</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-cogs"></i>
                            <h2>Sed do eiusmod</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-heart"></i>
                            <h2>Labore et dolore</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.services-->
            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#feature-->

    <section id="recent-works">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>Recent Works</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item1.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Business theme</a> </h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item1.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item2.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Business theme</a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item2.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item3.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Business theme </a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item3.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item4.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Business theme </a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item4.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   
                
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item5.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Business theme</a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item5.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item6.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Business theme </a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item6.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item7.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Business theme </a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item7.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item8.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Business theme </a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item8.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#recent-works-->

    <section id="services" class="service-item">
	   <div class="container">
            <div class="center wow fadeInDown">
                <h2>Our Service</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            <div class="row">

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/services/services1.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">SEO Marketing</h3>
                            <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/services/services2.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">SEO Marketing</h3>
                            <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/services/services3.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">SEO Marketing</h3>
                            <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>  

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/services/services4.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">SEO Marketing</h3>
                            <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/services/services5.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">SEO Marketing</h3>
                            <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/services/services6.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">SEO Marketing</h3>
                            <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>                                                
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#services-->

    <section id="middle">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 wow fadeInDown">
                    <div class="skill">
                        <h2>Our Skills</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                        <div class="progress-wrap">
                            <h3>Graphic Design</h3>
                            <div class="progress">
                              <div class="progress-bar  color1" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                                <span class="bar-width">85%</span>
                              </div>

                            </div>
                        </div>

                        <div class="progress-wrap">
                            <h3>HTML</h3>
                            <div class="progress">
                              <div class="progress-bar color2" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                               <span class="bar-width">95%</span>
                              </div>
                            </div>
                        </div>

                        <div class="progress-wrap">
                            <h3>CSS</h3>
                            <div class="progress">
                              <div class="progress-bar color3" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                <span class="bar-width">80%</span>
                              </div>
                            </div>
                        </div>

                        <div class="progress-wrap">
                            <h3>Wordpress</h3>
                            <div class="progress">
                              <div class="progress-bar color4" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                <span class="bar-width">90%</span>
                              </div>
                            </div>
                        </div>
                    </div>

                </div><!--/.col-sm-6-->

                <div class="col-sm-6 wow fadeInDown">
                    <div class="accordion">
                        <h2>Why People like us?</h2>
                        <div class="panel-group" id="accordion1">
                          <div class="panel panel-default">
                            <div class="panel-heading active">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">
                                  Lorem ipsum dolor sit amet
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>

                            <div id="collapseOne1" class="panel-collapse collapse in">
                              <div class="panel-body">
                                  <div class="media accordion-inner">
                                        <div class="pull-left">
                                            <img class="img-responsive" src="images/accordion1.png">
                                        </div>
                                        <div class="media-body">
                                             <h4>Adipisicing elit</h4>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                                        </div>
                                  </div>
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1">
                                  Lorem ipsum dolor sit amet
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseTwo1" class="panel-collapse collapse">
                              <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1">
                                  Lorem ipsum dolor sit amet
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseThree1" class="panel-collapse collapse">
                              <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour1">
                                  Lorem ipsum dolor sit amet
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseFour1" class="panel-collapse collapse">
                              <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.
                              </div>
                            </div>
                          </div>
                        </div><!--/#accordion1-->
                    </div>
                </div>

            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#middle-->

    <section id="content">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 wow fadeInDown">
                   <div class="tab-wrap"> 
                        <div class="media">
                            <div class="parrent pull-left">
                                <ul class="nav nav-tabs nav-stacked">
                                    <li class=""><a href="#tab1" data-toggle="tab" class="analistic-01">Responsive Web Design</a></li>
                                    <li class="active"><a href="#tab2" data-toggle="tab" class="analistic-02">Premium Plugin Included</a></li>
                                    <li class=""><a href="#tab3" data-toggle="tab" class="tehnical">Predefine Layout</a></li>
                                    <li class=""><a href="#tab4" data-toggle="tab" class="tehnical">Our Philosopy</a></li>
                                    <li class=""><a href="#tab5" data-toggle="tab" class="tehnical">What We Do?</a></li>
                                </ul>
                            </div>

                            <div class="parrent media-body">
                                <div class="tab-content">
                                    <div class="tab-pane fade" id="tab1">
                                        <div class="media">
                                           <div class="pull-left">
                                                <img class="img-responsive" src="images/tab2.png">
                                            </div>
                                            <div class="media-body">
                                                 <h2>Adipisicing elit</h2>
                                                 <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use.</p>
                                            </div>
                                        </div>
                                    </div>

                                     <div class="tab-pane fade active in" id="tab2">
                                        <div class="media">
                                           <div class="pull-left">
                                                <img class="img-responsive" src="images/tab1.png">
                                            </div>
                                            <div class="media-body">
                                                 <h2>Adipisicing elit</h2>
                                                 <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use.
                                                 </p>
                                            </div>
                                        </div>
                                     </div>

                                     <div class="tab-pane fade" id="tab3">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                                     </div>
                                     
                                     <div class="tab-pane fade" id="tab4">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words</p>
                                     </div>

                                     <div class="tab-pane fade" id="tab5">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures,</p>
                                     </div>
                                </div> <!--/.tab-content-->  
                            </div> <!--/.media-body--> 
                        </div> <!--/.media-->     
                    </div><!--/.tab-wrap-->               
                </div><!--/.col-sm-6-->

                <div class="col-xs-12 col-sm-4 wow fadeInDown">
                    <div class="testimonial">
                        <h2>Testimonials</h2>
                         <div class="media testimonial-inner">
                            <div class="pull-left">
                                <img class="img-responsive img-circle" src="images/testimonials1.png">
                            </div>
                            <div class="media-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                                <span><strong>-John Doe/</strong> Director of corlate.com</span>
                            </div>
                         </div>

                         <div class="media testimonial-inner">
                            <div class="pull-left">
                                <img class="img-responsive img-circle" src="images/testimonials1.png">
                            </div>
                            <div class="media-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                                <span><strong>-John Doe/</strong> Director of corlate.com</span>
                            </div>
                         </div>

                    </div>
                </div>

            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#content-->

    <section id="partner">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>Our Partners</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>    

            <div class="partners">
                <ul>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" src="images/partners/partner1.png"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" src="images/partners/partner2.png"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms" src="images/partners/partner3.png"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms" src="images/partners/partner4.png"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1500ms" src="images/partners/partner5.png"></a></li>
                </ul>
            </div>        
        </div><!--/.container-->
    </section><!--/#partner-->

    <section id="conatcat-info">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="media contact-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="pull-left">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="media-body">
                            <h2>Have a question or need a custom quote?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation +0123 456 70 80</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->    
    </section><!--/#conatcat-info-->

    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">We are hiring</a></li>
                            <li><a href="#">Meet the team</a></li>
                            <li><a href="#">Copyright</a></li>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Refund policy</a></li>
                            <li><a href="#">Ticket system</a></li>
                            <li><a href="#">Billing system</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Developers</h3>
                        <ul>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">SEO Marketing</a></li>
                            <li><a href="#">Theme</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Email Marketing</a></li>
                            <li><a href="#">Plugin Development</a></li>
                            <li><a href="#">Article Writing</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Our Partners</h3>
                        <ul>
                            <li><a href="#">Adipisicing Elit</a></li>
                            <li><a href="#">Eiusmod</a></li>
                            <li><a href="#">Tempor</a></li>
                            <li><a href="#">Veniam</a></li>
                            <li><a href="#">Exercitation</a></li>
                            <li><a href="#">Ullamco</a></li>
                            <li><a href="#">Laboris</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->--%>
    <section id="main-slider" class="no-margin">


  

         <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-2 col-sm-2"><%--col-md-3--%><%--col-md-4 col-sm-6--%>
                    <div class="widget">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="about-us.aspx">About us</a></li>
                             <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Careers</a></li>
                            <%--<li><a href="#">Meet the team</a></li>--%>
                            <%--<li><a href="#">Copyright</a></li>--%>
                            <%--<li><a href="#">Terms of use</a></li>--%>
                          
                            <li><a href="contact-us.aspx">Contact us</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->






                <%--<div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Article</a></li>
                            <li><a href="#">Case Study</a></li>
                            <li><a href="#">Q & A</a></li>
                            <li><a href="#">Sitemap</a></li>
                           <%-- <li><a href="#">Billing system</a></li>--%>
                        <%--</ul>
                    </div>    
                </div><!--/.col-md-3-->--%>











                <div class="col-md-2 col-sm-2"><%--col-md-3 col-sm-6--%>
                    <div class="widget">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="insurance-services.aspx"><strong>Core Insurance Services </strong></a>
                                 <ul>
                                     <li><a href="insurance-services-enrollment.aspx">Enrollment </a></li>
                                     <li><a href="insurance-services-contract-management.aspx">Contract Management</a></li>
                                     <li><a href="insurance-services-benefit-validation.aspx">Benefit Validation </a></li>
                                     <li><a href="insurance-services-risk-management.aspx">Risk Management</a></li>
                                     <li><a href="insurance-services-fraud-detection.aspx">Fraud Detection </a></li>                          
                            
                                  </ul>
                            </li>
                          
                            
                           <%-- <li><a href="#">BI Analytics</a></li>
                            <li><a href="#">Claims Management </a></li>
                            <li><a href="rcm.aspx">Revenue Cycle Management </a></li>
                            <%--<li><a href="#">Medical Coding </a></li>--%>
                          <%--  <li><a href="#">Hospitals </a></li>--%>
                           
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                  <div class="col-md-2 col-sm-2">
                    <div class="widget">
                        <h3></h3>
                         <br />
                        <ul>
                         
                            <li><a href="claims-management.aspx"><strong>Claims Management</strong></a>
                            <ul">
                                     <li><a href="claims-management-policy-admin.aspx">Policy Administration </a></li>
                                     <li><a href="claims-processing.aspx">Claims Processing</a></li>
                                     <li><a href="claims-analytics.aspx">Claims Analytics</a></li>
                                       <%--<li><a href="insurance-services.aspx">Core Insurance Services</a></li>      --%>                  
                          
                                  </ul>
                            
                            
                            
                            </li>
                            
                          
                        </ul>
                    </div>    
                </div>












                <div class="col-md-2 col-sm-2">
                    <div class="widget">
                        <h3></h3>
                         <br />
                        <ul >
                           <%-- <li><a href="#">DRG Audit</a></li>--%>
                           
                            <li ><a href="business-intelligence-analytics.aspx"><strong style="padding:1px;">Business Intelligence & Analytics</strong> </a></li>
                            <li><a href="market-research.aspx"><strong>Market Research</strong></a></li>
                         
                            <li><%--<a href="#">--%><strong>Healthcare Services</strong><%--</a>--%>
                            <ul">
                                     <li><a href="revenue-cycle-management.aspx">Revenue Cycle Management </a></li>
                                     <li><a href="#">Hospitals</a></li>
                                     <li><a href="pharmacy-billing.aspx">Pharmacy & Labs</a></li>
                                                            
                       
                                  </ul>
                            
                            
                            
                            
                            </li>
                           
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
                        <div class="col-md-2 col-sm-2">
                    <div class="widget">
                        <h3></h3>
                        <br />
                        <ul>
                         
                            <li><%--<a href="#">--%><strong>Business Process Management</strong><%--</a>--%>
                            <ul">
                                     <li><a href="business-process-management.aspx">Voice/ Back office & Data </a></li>
                                     <li><a href="customer-services.aspx">Customer Services</a></li>
                                     <li><a href="customer-retention-management.aspx">Customer Retention Management</a></li>
                                       <li><a href="application-management.aspx">Application Management</a></li>                        
                          <li><a href="help-desk-services.aspx">Help Desk Management</a></li>
                                  </ul>
                            
                            
                            
                            </li>
                            
                          
                        </ul>
                    </div>    
                </div>




                     <div class="col-md-2 col-sm-2">
                    <div class="widget">
                        <h3>Products</h3>
                        <ul>
                         
                            <li><a href="#"><strong></strong></a>
                            <ul">
                                     <li><a href="application-development.aspx">Application Development</a></li>
                                     <li><a href="application-upgradation.aspx">Application Up-gradation</a></li>
                                     <li><a href="system-integration.aspx">System Integration </a></li>
                                       <li><a href="performance-engineering.aspx">Performance Engineering</a></li>                        
                          <li><a href="workflow-management.aspx">Workflow Management </a></li>
                                  </ul>
                            
                            
                            
                            </li>
                            
                          
                        </ul>
                    </div>    
                </div>

                <%--products--%>
                  <%--<div class="col-md-2 col-sm-2">
                    <div class="widget">
                        <h3></h3>
                        <ul>
                         
                            <li><a href="claims-management.aspx"><strong>Claims Management</strong></a>
                            <ul">
                                     <li><a href="claims-management.aspx">Policy Administration </a></li>
                                     <li><a href="claims-processing.aspx">Claims Processing</a></li>
                                     <li><a href="claims-analytics.aspx">Claims Analytics</a></li>
                                       <li><a href="insurance-services.aspx">Core Insurance Services</a></li>                        
                          
                                  </ul>
                            
                            
                            
                            </li>
                            
                          
                        </ul>
                    </div>    
                </div>--%><%--products--%>
            </div>
        </div>
    </section><!--/#bottom-->


            </section>
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 <a target="_blank" href="http://www.innitialliance.com/" title=""> Innitialliance</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="home.aspx">Home</a></li>
                        <li><a href="about.aspx">About Us</a></li>
                      <%--  <li><a href="#">Faq</a></li>--%>
                        <li><a href="contact-us.aspx">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script src="js/jquery.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.prettyPhoto.js"></script>

    <script src="js/jquery.isotope.min.js"></script>

    <script src="js/main.js"></script>

    <script src="js/wow.min.js"></script>

    </form>
</body>
</html>
